{
    "name": "Davepermen",
    "short_name": "Davepermen",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png?v=ngj4yrGxlX",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-384x384.png?v=ngj4yrGxlX",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "start_url": "/",
    "display": "standalone"
}
